<!DOCTYPE html><!-- Last Published: Fri Mar 01 2024 15:41:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.whoisjoa.com" data-wf-page="65d51010e745a59d152be481" data-wf-site="635d68bd77408dc917774ce9"
    lang="en">

<head>
    <meta charset="utf-8" />
    <title>WHOISJOA® - Web designer &amp; Webflow expert</title>
    <meta
        content="Pleasant, smooth and sustainable websites developed in Webflow. Landings, corporate websites, and online stores with premium, high-end design."
        name="description" />
    <meta content="WHOISJOA® - Web designer &amp; Webflow expert" property="og:title" />
  
    
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/635d68bd77408dc917774ce9/css/whoisjoa.webflow.85d0c53aa.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="118f7d18-b4c8-b966-e053-b6841c789f6f"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(2, 2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] {
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="1f0d97be-407d-b7de-9398-14c0a0988acb"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="06a1dda4-4004-cafb-a786-3ea8f67a577a"] {
                background-color: rgba(231, 255, 179, 0.02);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="db44e4c9-c1a0-c28b-8dfe-be79b00b8962"] {
                opacity: 0;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="06a1dda4-4004-cafb-a786-3ea8f67a577a"] {
                background-color: rgba(231, 255, 179, 0.02);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="db44e4c9-c1a0-c28b-8dfe-be79b00b8962"] {
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336"] {
                opacity: 0;
                background-color: rgba(231, 255, 179, 0.02);
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf"] {
                -webkit-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0, 0) scale3d(1.8, 1.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="06a1dda4-4004-cafb-a786-3ea8f67a577a"] {
                background-color: rgba(231, 255, 179, 0.02);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7"] {
                opacity: 0;
                display: none;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="db44e4c9-c1a0-c28b-8dfe-be79b00b8962"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({ google: { families: ["Inter:200,regular,600,700"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65918b65af078b1674ff10f6_32.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65918b68e02ba43ac692c21d_256.png"
        rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-R9JL0430NN"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-R9JL0430NN');</script>
    <!-- Finsweet Cookie Consent -->
    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
</head>

<body class="body">
    <figure class="cursor-wrap">
        <div class="cursor-aura"></div>
        <div data-w-id="1f0d97be-407d-b7de-9398-14c0a0988acb" class="cursor">
            <div class="cursor-text">CLICK</div>
        </div>
    </figure>
    <nav class="navbar">
        <div class="w-layout-blockcontainer container w-container">
            <div class="nav-wrap"><a data-w-id="fd66d2da-bd9c-2489-9063-bcd7b106c2b4" style="opacity:0;display:flex"
                    href="/" aria-current="page" class="nav-logo w--current">WHOISJOA®</a>
                <figure data-w-id="c9967baa-e227-75ec-46b5-cc41e1cea946" style="opacity:1;display:flex"
                    class="nav-button">
                    <div class="nav-button-line"></div>
                    <div class="nav-button-line"></div>
                </figure>
                <div style="display:none;opacity:0" class="nav-links-wrap"><a href="https://www.awwwards.com/whoisjoa/"
                        target="_blank" class="nav-link">PROJECTS</a><a href="#faq" class="nav-link">FAQ</a><a
                        href="#contact" class="nav-link">CONTACT</a><a href="#process" class="nav-link">PROCESS</a><a
                        href="#me" class="nav-link">ME</a></div>
                <figure data-w-id="0239a4a4-4ee7-4297-ac84-bb030010bffb"
                    style="display:none;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);opacity:0"
                    class="nav-button-close">
                    <div class="nav-button-line-close"></div>
                    <div class="nav-button-line close"></div>
                </figure>
            </div>
        </div>
    </nav>
    <main id="luxy" class="main">
        <div data-w-id="db6ab738-1f37-a3d6-103d-583ee92a7312" class="soon-screen">
            <div class="text-s">S O O N</div>
        </div>
        <section class="hero-section">
            <div class="w-layout-blockcontainer container w-container">
                <div class="hero-wrap">
                    <div class="plants-wrap">
                        <div class="plants-info">
                            <div data-w-id="38824c7e-161f-4958-f522-08dcf629cf73" style="opacity:0"
                                class="text-s fluor"><strong>CHOOSE AN ADJECTIVE (+)</strong></div>
                            <div data-w-id="985ff5f6-d05b-0e69-dbd6-2a1cd625648e" style="opacity:0"
                                class="text-s fluor">They may not be what you expect for a website, but they are what
                                define my products.</div>
                        </div>
                        <div class="plants-content">
                            <div class="adjetives-heading">
                                <h2 data-w-id="d646e0ad-68ed-7199-5e24-6e9fbe307e5f" style="opacity:0"
                                    class="heading-1 fluor">Pleasant, smooth and sustainable websites.</h2>
                                <div data-w-id="91982b40-6612-0ac6-c30d-ac63ab722547" style="opacity:0"
                                    class="plus-icon pleasant">
                                    <div class="plus-line-vertical"></div>
                                    <div class="plus-line-horizontal"></div>
                                </div>
                                <div data-w-id="06a1dda4-4004-cafb-a786-3ea8f67a577a" style="opacity:0"
                                    class="plus-icon smooth">
                                    <div class="plus-line-vertical"></div>
                                    <div class="plus-line-horizontal"></div>
                                </div>
                                <div data-w-id="baa45514-6b72-64d2-3bdc-067943465666" style="opacity:0"
                                    class="plus-icon sustainable">
                                    <div class="plus-line-vertical"></div>
                                    <div class="plus-line-horizontal"></div>
                                </div>
                            </div>
                            <div class="adjetives-description">
                                <div data-w-id="8c0d0291-7ccd-0a4f-f1bb-f906144e966f" class="pleasant-description">
                                    <div class="text-m">Clean designs without imperfections, visually pleasing, combined
                                        with user-friendly functionality, without dizziness or delays.<br /><br />All
                                        crafted to showcase relevant and well-structured content.</div>
                                    <div data-w-id="93b1623d-5603-66d4-bb8b-9ee61ee65970" class="plus-icon close">
                                        <div class="plus-line-horizontal"></div>
                                        <div class="plus-line-vertical"></div>
                                    </div>
                                </div>
                                <div data-w-id="d895f38b-1863-0805-5e30-ebde5f0f5cec" class="smooth-descripcion">
                                    <div class="text-m">Animations and effects designed to delight as you scroll,
                                        encouraging interaction with every button.<br /><br />Smooth transitions and
                                        subtle experiences, all paced to ensure no one misses a thing.</div>
                                    <div data-w-id="cd72da0d-e488-5e3b-95f8-347fca63e1b8" class="plus-icon close">
                                        <div class="plus-line-horizontal"></div>
                                        <div class="plus-line-vertical"></div>
                                    </div>
                                </div>
                                <div data-w-id="b81ca8d7-692f-57a8-3163-88794e77bae7" class="sustainable-description">
                                    <div class="text-m">By optimizing the development and usage of my products,
                                        I&#x27;ve achieved a carbon emission of less than 0.06g per visit, which is
                                        0.77g less than the average.<br /><br />This translates to saving the amount of
                                        CO2 produced by 27 smartphone charges with each visit.</div>
                                    <div data-w-id="d3ae31ec-497b-ca98-ff85-9f525e5e4336" class="plus-icon close">
                                        <div class="plus-line-horizontal"></div>
                                        <div class="plus-line-vertical"></div>
                                    </div>
                                </div>
                            </div>
                        </div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f727d854e03b88aa9479_hojas%20horizontal.jpg"
                            loading="lazy" width="720" data-w-id="118f7d18-b4c8-b966-e053-b6841c789f6f" alt=""
                            srcset="https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f727d854e03b88aa9479_hojas%20horizontal-p-500.jpg 500w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f727d854e03b88aa9479_hojas%20horizontal-p-800.jpg 800w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f727d854e03b88aa9479_hojas%20horizontal-p-1080.jpg 1080w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f727d854e03b88aa9479_hojas%20horizontal-p-1600.jpg 1600w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f727d854e03b88aa9479_hojas%20horizontal.jpg 2000w"
                            sizes="(max-width: 991px) 100vw, 96vw" class="plants-img-horizontal" /><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f7340375bb6172c424f6_hojas%20whoisjoa%20vertical.jpg"
                            loading="lazy" width="720" data-w-id="aae34693-7fb4-0855-79eb-147cd833f1cf" alt=""
                            srcset="https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f7340375bb6172c424f6_hojas%20whoisjoa%20vertical-p-500.jpg 500w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f7340375bb6172c424f6_hojas%20whoisjoa%20vertical-p-800.jpg 800w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f7340375bb6172c424f6_hojas%20whoisjoa%20vertical-p-1080.jpg 1080w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/6592f7340375bb6172c424f6_hojas%20whoisjoa%20vertical.jpg 1250w"
                            sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 100vw"
                            class="plants-img-vertical" />
                    </div>
                    <div class="mision-wrap">
                        <h1 data-w-id="84ef7f3a-e6ad-3812-5c23-840f359864d8" style="opacity:0" class="heading-2 light">
                            WEB DESIGNER &amp; WEBFLOW DEVELOPER</h1>
                    </div>
                </div>
            </div>
        </section>
        <section data-w-id="4e104f86-a9a9-43ab-cf7d-c7af3646bcd6" class="value-section">
            <div class="w-layout-blockcontainer container w-container">
                <div class="value-wrap">
                    <div class="columns-wrap">
                        <div class="heading-left-wrap">
                            <h2 data-w-id="58a9cce3-3923-f4b1-00f6-f045c41a9177" style="opacity:0"
                                class="heading-1 fluor">I don&#x27;t build<br />websites.</h2>
                            <h2 data-w-id="573b7921-7302-0611-b910-3fac6e1febaf"
                                style="color:rgb(231,255,179);opacity:0" class="heading-1">I create<br />experiences.
                            </h2>
                        </div>
                        <div class="content-right-wrap">
                            <h2 data-w-id="40895bc1-b774-f72c-1966-4e2e4d6622b8" style="opacity:0"
                                class="heading-3 black">You read it better now, right? Well, that&#x27;s my job.</h2>
                            <div data-w-id="e818578c-b7cc-20e4-6088-8ddbe3d2cf18" style="opacity:0" class="button"><a
                                    data-w-id="6009c327-47f3-92d7-f266-b757d94bf222"
                                    href="https://www.awwwards.com/whoisjoa/" target="_blank"
                                    class="link-block w-inline-block"></a>
                                <div class="button-text">PROJECTS</div><img
                                    src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/659712ab38daba301da2417e_arrow.svg"
                                    loading="lazy" alt="" class="button-arrow" />
                            </div>
                            <div data-w-id="001f3d77-17b6-5433-c538-f199e7be4865" style="opacity:0"
                                class="text-m black">Structuring content and creating a visual environment so that none
                                of your visitors leave without the information you want to convey. A design product with
                                smooth animations and good copywriting.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq" class="expert-section">
            <div class="w-layout-blockcontainer container w-container">
                <div class="expert-wrap">
                    <div data-w-id="36156d69-1417-9ba6-d487-b902a378f8aa" style="opacity:0" class="columns-wrap expert">
                        <div class="heading-left-wrap">
                            <h2 class="heading-1">Webflow expert</h2>
                        </div>
                        <div class="content-right-wrap">
                            <h2 class="heading-3 black">A cutting-edge web development tool that changes the game.</h2>
                            <div class="text-m black">No plugins.<br />No updates.<br />No design limitations.<br />Uses
                                the same servers as Amazon, ensuring security and performance are beyond question.</div>
                        </div>
                    </div>
                    <div data-w-id="b67387f6-6142-0c2a-dd66-7941dec9bf6e" style="opacity:0" class="faq-wrap">
                        <div data-hover="false" data-delay="0" data-w-id="d9ea8c86-a0e8-32bb-b218-4d62d5d236a1"
                            style="width:100%;height:95px" class="faq w-dropdown">
                            <div class="faq-tittle w-dropdown-toggle">
                                <h3 class="heading-3 faq">What is the difference? </h3>
                                <div data-w-id="d9ea8c86-a0e8-32bb-b218-4d62d5d236a5"
                                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                                    class="plus-icon-black">
                                    <div class="plus-line-vertical black"></div>
                                    <div class="plus-line-horizontal black"></div>
                                </div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <div class="faq-content">
                                    <div class="text-m black">There will be no limitations in the design, which,
                                        combined with interactions and animations, creates an incredible experience for
                                        each of the visitors.</div>
                                </div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="7cfeb66c-5eed-d9f7-c047-68b7b2c0a952"
                            style="width:100%;height:95px" class="faq w-dropdown">
                            <div class="faq-tittle w-dropdown-toggle">
                                <h3 class="heading-3 faq">Do you design or develop?</h3>
                                <div data-w-id="521691e1-dce7-6a98-78b8-63704ccd964a"
                                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                                    class="plus-icon-black">
                                    <div class="plus-line-vertical black"></div>
                                    <div class="plus-line-horizontal black"></div>
                                </div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <div class="faq-content">
                                    <div class="text-m black">Both. I can take care of planning your project from
                                        scratch until it&#x27;s fully accessible, functional, and responsive to any
                                        device. I can also bring to life designs you already have in Figma by developing
                                        them with Webflow.</div>
                                </div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="7fdabb54-72e2-7d4e-cf90-3182952ea077"
                            style="width:100%;height:95px" class="faq w-dropdown">
                            <div class="faq-tittle w-dropdown-toggle">
                                <h3 class="heading-3 faq">HOW MUCH DOES IT COST?</h3>
                                <div data-w-id="7fdabb54-72e2-7d4e-cf90-3182952ea07b"
                                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                                    class="plus-icon-black">
                                    <div class="plus-line-vertical black"></div>
                                    <div class="plus-line-horizontal black"></div>
                                </div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <div class="faq-content">
                                    <div class="text-m black">The cost of a project will depend on its complexity and is
                                        composed of:<br /><br />Research and design cost (one-time
                                        payment)<br />Development in Webflow (one-time payment)<br />Hosting and domain
                                        (monthly/annual payment).<br /><br />You can get a detailed proposal by
                                        contacting me.</div>
                                </div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="ddb90bc6-7b61-07ed-1523-ee12b5c300e5"
                            style="width:100%;height:95px" class="faq w-dropdown">
                            <div class="faq-tittle w-dropdown-toggle">
                                <h3 class="heading-3 faq">CAN I KEEp my current domain and hosting?</h3>
                                <div data-w-id="ddb90bc6-7b61-07ed-1523-ee12b5c300e9"
                                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                                    class="plus-icon-black">
                                    <div class="plus-line-vertical black"></div>
                                    <div class="plus-line-horizontal black"></div>
                                </div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <div class="faq-content">
                                    <div class="text-m black">You can keep your domain, but when working with Webflow,
                                        you cannot choose hosting other than theirs.</div>
                                </div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="b7cd4022-4810-dd9d-3a3d-327c8ab5befa"
                            style="width:100%;height:95px" class="faq w-dropdown">
                            <div class="faq-tittle w-dropdown-toggle">
                                <h3 class="heading-3 faq">how long does a project take?</h3>
                                <div data-w-id="b7cd4022-4810-dd9d-3a3d-327c8ab5befe"
                                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                                    class="plus-icon-black">
                                    <div class="plus-line-vertical black"></div>
                                    <div class="plus-line-horizontal black"></div>
                                </div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <div class="faq-content">
                                    <div class="text-m black">On average, the research and design phase takes me between
                                        2-3 weeks, along with 1-2 weeks of development in Webflow.</div>
                                </div>
                            </nav>
                        </div>
                        <div data-hover="false" data-delay="0" data-w-id="852469d5-db70-15b5-857e-85c6f702521c"
                            style="width:100%;height:95px" class="faq w-dropdown">
                            <div class="faq-tittle w-dropdown-toggle">
                                <h3 class="heading-3 faq">will i need a professional to maintain the website?</h3>
                                <div data-w-id="852469d5-db70-15b5-857e-85c6f7025220"
                                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                                    class="plus-icon-black">
                                    <div class="plus-line-vertical black"></div>
                                    <div class="plus-line-horizontal black"></div>
                                </div>
                            </div>
                            <nav class="dropdown-list w-dropdown-list">
                                <div class="faq-content">
                                    <div class="text-m black">No, the website will be designed so that you can easily
                                        manage its content without the need for development knowledge. I will provide
                                        you with a brief training so that you have no doubts.</div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="me" data-w-id="9ddb2e10-388a-6530-5600-779564297264" class="whois-section">
            <div class="container">
                <div class="whois-wrap">
                    <div class="whois-tittle-wrap">
                        <h2 data-w-id="44140e43-0e1c-85be-eddf-5e2d5b68cf70" style="opacity:0" class="heading-1 white">
                            WHOIS</h2>
                        <h2 data-w-id="32c059d6-4dd9-e4f1-b0d3-43a514c7ef90" style="opacity:0" class="heading-3 whois">
                            <strong>JOA</strong>QUÍN
                        </h2>
                    </div><img class="whois-image"
                        src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339.jpg"
                        width="1426" alt="Me, web designer and Webflow expert" style="opacity:0"
                        sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 50vw"
                        data-w-id="2d0b06ea-a48c-1a8b-ead6-b1fa1a8251cd" loading="lazy"
                        srcset="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339-p-500.jpg 500w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339-p-800.jpg 800w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339-p-1080.jpg 1080w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339-p-1600.jpg 1600w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339-p-2000.jpg 2000w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339-p-2600.jpg 2600w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a13ad0a9b65151aebc85ed_IMG_1339.jpg 2852w" />
                    <div class="whois-text-wrap">
                        <div data-w-id="5e078d00-86d8-86bc-a96b-3207b37d2bfe" style="opacity:0" class="text-m whois">I
                            have been a professional in the digital world for 10 years, always keeping up with new
                            design trends and the latest in technology.<br /><br />With Webflow, I found a fusion
                            between design and product development that captivated me.</div>
                    </div>
                </div>
            </div>
            <div class="marquee-wrap"><a href="https://instagram.com/whoisjoa" target="_blank"
                    class="link-block w-inline-block"></a>
                <div class="marquee-content">
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a142dd232b6c4548816da6_instagram.svg"
                            loading="lazy" alt="Instagram logo" class="image" />
                    </div>
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a151d66d1548b35d5d8240_threads.svg"
                            loading="lazy" alt="Threads logo" class="image" />
                    </div>
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a142dd232b6c4548816da6_instagram.svg"
                            loading="lazy" alt="Instagram logo" class="image" />
                    </div>
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a151d66d1548b35d5d8240_threads.svg"
                            loading="lazy" alt="Threads logo" class="image" />
                    </div>
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a142dd232b6c4548816da6_instagram.svg"
                            loading="lazy" alt="Instagram logo" class="image" />
                    </div>
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a151d66d1548b35d5d8240_threads.svg"
                            loading="lazy" alt="Threads logo" class="image" />
                    </div>
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a142dd232b6c4548816da6_instagram.svg"
                            loading="lazy" alt="Instagram logo" class="image" />
                    </div>
                    <div class="marquee-item">
                        <div class="marquee-text">WHOISJOA</div><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65a151d66d1548b35d5d8240_threads.svg"
                            loading="lazy" alt="Threads logo" class="image" />
                    </div>
                </div>
            </div>
        </section>
        <div data-w-id="94354ceb-cbc6-2df2-d0a0-56b3a0765e4b" class="process-section">
            <div class="process_cam">
                <h1 data-w-id="db44e4c9-c1a0-c28b-8dfe-be79b00b8962" class="heading-1 process">Process</h1>
                <div class="process_wrap">
                    <div id="process" class="process_content">
                        <div class="process_phase">
                            <div class="heading_phase_wrap">
                                <h2 class="heading-1 fluor">1</h2>
                                <h2 class="heading-1">Discover</h2>
                            </div>
                            <div class="text-l process">In this initial discovery phase, I will delve deeply into
                                studying your project and its needs. I will seek the differences compared to your
                                competitors and organize what is intended to be conveyed to create a distinct concept.
                            </div>
                            <div class="process_time_wrap"><img
                                    src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65da156b31d71fae16c49983_reloj.svg"
                                    loading="lazy" alt="" class="img-clock" />
                                <div class="text-m black">≈ 2-4 DAYS</div>
                            </div>
                        </div>
                        <div class="process_phase">
                            <div class="heading_phase_wrap">
                                <h2 class="heading-1 fluor">2</h2>
                                <h2 class="heading-1">Design</h2>
                            </div>
                            <div class="text-l process">I will create the flow that the user will follow while
                                navigating with a clean and pleasant design that clearly displays the content we want.
                                During this phase, some prototypes of the web interface will be delivered.</div>
                            <div class="process_time_wrap"><img
                                    src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65da156b31d71fae16c49983_reloj.svg"
                                    loading="lazy" alt="" class="img-clock" />
                                <div class="text-m black">≈ 1-2 WEEKS</div>
                            </div>
                        </div>
                        <div class="process_phase last">
                            <div class="heading_phase_wrap">
                                <h2 class="heading-1 fluor">3</h2>
                                <h2 class="heading-1">Develop</h2>
                            </div>
                            <div class="text-l process">Now, it only remains to bring the project to life by developing
                                it in a solid and structured manner in Webflow. Here, reviews and multiple tests will be
                                conducted before publishing the final product, along with SEO optimization.</div>
                            <div class="process_time_wrap"><img
                                    src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65da156b31d71fae16c49983_reloj.svg"
                                    loading="lazy" alt="" class="img-clock" />
                                <div class="text-m black">≈ 1-2 WEEKS</div>
                            </div>
                        </div>
                    </div>
                    <div class="process_background_wrap"><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal.jpg"
                            loading="lazy" sizes="50vw"
                            srcset="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal-p-500.jpg 500w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal-p-800.jpg 800w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal-p-1080.jpg 1080w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal.jpg 1338w"
                            alt="" class="process_background" /><img
                            src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal.jpg"
                            loading="lazy" sizes="50vw"
                            srcset="https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal-p-500.jpg 500w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal-p-800.jpg 800w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal-p-1080.jpg 1080w, https://assets-global.website-files.com/635d68bd77408dc917774ce9/65bd4d0cae2da4cbc7c78fd6_para%20scroll%20horizontal.jpg 1338w"
                            alt="" class="process_background" /></div>
                </div>
            </div>
        </div>
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="contact-wrap">
                    <h2 data-w-id="ec417c17-c334-807a-b99e-c88427236665" style="opacity:0" class="heading-1 fluor">
                        Let&#x27;s talk?</h2>
                    <div class="form-wrap w-form">
                        <form method="get" name="email-form" data-name="Email Form" style="opacity:0"
                            data-w-id="c4d7beda-22f6-c644-46d8-37afe11b9e3c" id="email-form" class="form-questions"
                            data-wf-page-id="65d51010e745a59d152be481"
                            data-wf-element-id="c4d7beda-22f6-c644-46d8-37afe11b9e3c">
                            <div class="form-column"><label for="name" class="form-label">tell me your
                                    name</label><input class="input-text w-input" maxlength="256" name="name"
                                    data-name="Name" placeholder="" type="text" id="name" required="" /><label
                                    for="email" class="form-label">your email</label><input class="input-text w-input"
                                    maxlength="256" name="email" data-name="Email" placeholder="" type="email"
                                    id="email" required="" /><label for="phone" class="form-label">your
                                    PHONE</label><input class="input-text w-input" maxlength="256" name="Phone"
                                    data-name="Phone" placeholder="" type="tel" id="phone" required="" /></div>
                            <div class="form-column right"><label for="message-2" class="form-label">AND HERE, TELL ME
                                    WHATEVER YOU WANT. IF IT&#x27;S RELATED TO YOUR PROJECT, EVEN BETTER.</label><input
                                    class="input-text w-input" maxlength="256" name="message" data-name="message"
                                    placeholder="" type="text" id="message-2" required="" /><input type="submit"
                                    data-wait="Sending..." data-w-id="c4d7beda-22f6-c644-46d8-37afe11b9e43"
                                    class="form-button w-button" value="SEND" /></div>
                        </form>
                        <div class="success-form w-form-done">
                            <div>Thank you! I will contact you as soon as possible.</div>
                        </div>
                        <div class="error-form w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="w-embed">
        <style>
            .cursor-wrap {
                pointer-events: none;
            }

            body {
                webkit-user-select: none;
                moz-user-select: none;
                ms-user-select: none;
                user-select: none;
            }
        </style>
    </div> 
    <!-- <div fs-cc="banner" class="cookies"> 
        <div class="cookies_wrap">
            <div class="cookies_text_wrap">
                <div class="text-m">COOKIES?</div>
                <div class="cookies_buttons_wrap"><a fs-cc="allow" href="#" class="text-m cookies_link">OK</a><a
                        fs-cc="deny" href="#" class="text-m cookies_link">NO</a></div><a href="/legal"
                    class="text-s cookie_link">+ INFO</a>
            </div>
            <div data-w-id="7916828d-0798-cd15-c596-22b775eac645" class="spline-scene" data-animation-type="spline"
                data-spline-url="https://prod.spline.design/4ToqZoK8PsJCoxga/scene.splinecode"><canvas></canvas></div>
        </div>
    </div> -->
    <div class="awwwwards-ribbon w-embed">
        <div id="awwwards" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  right: 0"><a
                href="https://www.awwwards.com/sites/whoisjoa-r" target="_blank"><svg width="53.08" height="171.358">
                    <path class="js-color-bg" fill="white" d="M0 0h53.08v171.358H0z"></path>
                    <g class="js-color-text" fill="black">
                        <path
                            d="M20.048 153.585v-2.002l6.752-3.757h-6.752v-1.9h10.23v2.002l-6.752 3.757h6.752v1.9zM29.899 142.382a3.317 3.317 0 0 1-1.359 1.293c-.575.297-1.223.446-1.944.446-.721 0-1.369-.149-1.944-.446a3.317 3.317 0 0 1-1.359-1.293c-.331-.564-.497-1.232-.497-2.003 0-.769.166-1.437.497-2.002a3.332 3.332 0 0 1 1.359-1.294c.575-.297 1.224-.445 1.944-.445.722 0 1.369.148 1.944.445a3.326 3.326 0 0 1 1.359 1.294c.33.565.496 1.233.496 2.002.001.77-.166 1.438-.496 2.003m-1.703-3.348c-.435-.331-.967-.497-1.601-.497s-1.167.166-1.601.497c-.434.332-.65.78-.65 1.345s.217 1.014.65 1.346c.434.33.967.496 1.601.496s1.166-.166 1.601-.496c.434-.332.649-.78.649-1.346.001-.565-.215-1.013-.649-1.345M22.912 134.996v-1.812h1.185c-.43-.283-.752-.593-.973-.929-.219-.336-.329-.732-.329-1.19 0-.479.127-.902.38-1.272.254-.37.635-.633 1.141-.79-.478-.262-.851-.591-1.118-.985a2.221 2.221 0 0 1-.402-1.265c0-.682.2-1.218.599-1.607.4-.391.957-.585 1.668-.585h5.218v1.812H25.37c-.682 0-1.023.303-1.023.907 0 .467.264.85.789 1.146.527.299 1.286.446 2.28.446h2.865v1.813H25.37c-.682 0-1.023.303-1.023.906 0 .468.275.851.826 1.147.551.298 1.352.446 2.404.446h2.704v1.812h-7.369zM21.626 122.457c-.225.224-.502.336-.833.336s-.608-.112-.833-.336a1.128 1.128 0 0 1-.336-.833c0-.331.111-.609.336-.833.225-.225.502-.336.833-.336s.608.111.833.336c.225.224.337.502.337.833 0 .332-.112.608-.337.833m1.286-1.739h7.366v1.813h-7.366v-1.813zM22.912 118.668v-1.812h1.185a3.348 3.348 0 0 1-.951-1.009 2.434 2.434 0 0 1-.351-1.272c0-.681.19-1.229.57-1.644.38-.414.931-.621 1.651-.621h5.263v1.812h-4.722c-.418 0-.727.096-.92.285-.195.19-.293.447-.293.769 0 .302.116.58.351.833.233.254.577.458 1.03.613.453.156.992.234 1.615.234h2.938v1.812h-7.366zM29.833 109.129a3.33 3.33 0 0 1-1.432 1.169 4.535 4.535 0 0 1-1.805.373 4.537 4.537 0 0 1-1.807-.373c-.579-.248-1.057-.638-1.432-1.169s-.563-1.196-.563-1.995c0-.771.183-1.413.549-1.93a3.28 3.28 0 0 1 1.382-1.141 4.221 4.221 0 0 1 1.709-.364h.746v5.071c.447-.02.838-.183 1.168-.49.332-.307.498-.724.498-1.248 0-.41-.093-.754-.277-1.031-.186-.278-.473-.529-.863-.753l.542-1.462c.69.303 1.224.724 1.592 1.265.371.541.556 1.235.556 2.083 0 .799-.188 1.464-.563 1.995m-4.085-3.574c-.41.088-.746.261-1.009.52-.262.258-.395.61-.395 1.06 0 .428.137.784.409 1.067.272.282.604.458.994.525v-3.172zM29.833 100.878c-.375.531-.852.921-1.432 1.169a4.552 4.552 0 0 1-3.612 0c-.579-.248-1.057-.638-1.432-1.169s-.563-1.196-.563-1.995c0-.77.183-1.412.549-1.93a3.278 3.278 0 0 1 1.382-1.14 4.222 4.222 0 0 1 1.709-.365h.746v5.072a1.794 1.794 0 0 0 1.168-.49c.332-.307.498-.724.498-1.249 0-.41-.093-.753-.277-1.031-.186-.277-.473-.528-.863-.753l.542-1.462c.69.302 1.224.724 1.592 1.265.371.541.556 1.234.556 2.083 0 .799-.188 1.464-.563 1.995m-4.085-3.573c-.41.088-.746.261-1.009.519-.262.258-.395.611-.395 1.06 0 .429.137.784.409 1.067.272.282.604.458.994.526v-3.172zM35.481 16.926l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.781-14.969h3.713l2.673 10.276 2.524-10.276h3.445l2.524 10.276 2.674-10.276zM37.979 27.083c1.426 0 2.495 1.068 2.495 2.495 0 1.425-1.069 2.495-2.495 2.495-1.425 0-2.495-1.07-2.495-2.495-.001-1.427 1.07-2.495 2.495-2.495">
                        </path>
                    </g>
                </svg></a></div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635d68bd77408dc917774ce9"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/635d68bd77408dc917774ce9/js/webflow.67fc315dc.js"
        type="text/javascript"></script>
</body>
 
</html>